/* AI Blog Generator PRO — Modern 2025 UI
   - full-width gradient banner (ca în mockup)
   - carduri premium + umbre soft
   - tabs rotunjite
   - butoane glossy
   - dark/light via data-theme pe #ai-bgpro-wrap
*/

/* ==== Theme tokens ==== */
:root{
  --bg:#0f1221;
  --surface:#13172a;
  --card:#171b31;
  --text:#eaf0ff;
  --muted:#a6add0;
  --border:#28304a;
  --shadow:0 20px 60px rgba(6,10,28,.35);

  --primary:#6a5af9;      /* violet */
  --primary-2:#ff4dc0;    /* pink */
  --primary-3:#00c2ff;    /* cyan */

  --btn:#6a5af9;
  --btn-2:#7b86ff;

  --ok:#57c490; --warn:#f4c363; --err:#c25555;
}

/* Light theme */
.ai-bgpro-app[data-theme="light"]{
  --bg:#f6f8ff;
  --surface:#f2f4ff;
  --card:#ffffff;
  --text:#1b2141;
  --muted:#6b7394;
  --border:#e6e9fb;
  --shadow:0 16px 40px rgba(39,52,115,.15);

  --primary:#6a5af9;
  --primary-2:#ff4dc0;
  --primary-3:#00aee6;

  --btn:#5b6dff;
  --btn-2:#7a5bff;
}

/* ==== Page chrome ==== */
#ai-bgpro-wrap.ai-bgpro-app{
  position:relative;
  min-height:calc(100vh - 32px);
  padding:0 20px 28px;
  color:var(--text);
  background:var(--bg);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
}

/* container principal — LĂRGIT */
.ai-bgpro-container{
  position:relative;
  width:100%;
  max-width:1400px;
  margin:0 auto;
  z-index:1;
}

/* Gradient hero banner */
.ai-bgpro-container::before{
  content:"";
  position:absolute; inset:-32px -32px auto -32px;
  height:260px; z-index:-1; border-radius:32px;
  background:
    radial-gradient(1200px 300px at 20% 0%, rgba(106,90,249,.35), transparent 65%),
    radial-gradient(900px 260px  at 80% 0%, rgba(0,194,255,.35), transparent 70%),
    linear-gradient(90deg, rgba(106,90,249,.65), rgba(255,77,192,.55) 55%, rgba(0,194,255,.55));
  box-shadow: var(--shadow);
  filter: saturate(115%);
}

/* ==== Topbar tabs ==== */
.ai-bgpro-topbar{
  display:flex; align-items:center; justify-content:flex-start;
  padding:16px 4px; margin:8px 0 12px;
  border-bottom:1px solid color-mix(in oklab, var(--border), transparent 50%);
  backdrop-filter: blur(6px) saturate(140%);
}
.ai-bgpro-topbar .tabs{ display:flex; flex-wrap:wrap; gap:10px; }
.ai-bgpro-topbar .tabs .tab{
  display:inline-block; padding:10px 16px;
  border-radius:999px; text-decoration:none; font-weight:600; letter-spacing:.2px;
  border:1px solid color-mix(in oklab, var(--border), transparent 30%);
  color:var(--text); opacity:.78; background:color-mix(in oklab, var(--card), transparent 30%);
  transition: all .18s ease;
}
.ai-bgpro-topbar .tabs .tab:hover{ opacity:1; transform:translateY(-1px); }
.ai-bgpro-topbar .tabs .tab.active{
  opacity:1; border-color:transparent;
  background: linear-gradient(135deg, #ffffff1a, #ffffff0b);
  box-shadow: 0 10px 24px rgba(0,0,0,.22);
}
.badge{
  display:inline-flex; align-items:center; gap:8px; padding:6px 12px;
  border:1px solid color-mix(in oklab, var(--border), transparent 20%);
  border-radius:999px; color:var(--text); opacity:.85; font-size:12px;
  background:linear-gradient(135deg, #ffffff14, #ffffff0a);
}

/* ==== Grid & cards ==== */
.grid{ display:grid; grid-template-columns:repeat(12, minmax(0,1fr)); gap:18px; }
.grid.two-col{ grid-template-columns:repeat(2, minmax(0,1fr)); }
.grid.kpi{ grid-template-columns:repeat(3, minmax(0,1fr)); }

.card{
  background:var(--card);
  border:1px solid color-mix(in oklab, var(--border), transparent 20%);
  border-radius:22px; padding:18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(2px);
}

.kpi.card{ display:flex; flex-direction:column; gap:6px; }
.kpi .kpi-label{ color:var(--muted); font-size:12px; }
.kpi .kpi-value{ font-weight:800; font-size:24px; line-height:1.2; }

.grid.kpi > .kpi:nth-child(1){ background:linear-gradient(135deg, #6a5af91a, transparent 65%), var(--card); }
.grid.kpi > .kpi:nth-child(2){ background:linear-gradient(135deg, #ff4dc01a, transparent 65%), var(--card); }
.grid.kpi > .kpi:nth-child(3){ background:linear-gradient(135deg, #00c2ff1a, transparent 65%), var(--card); }

/* ==== Forms ==== */
.row{ display:grid; grid-template-columns:repeat(12, minmax(0,1fr)); gap:14px; }
.col{ display:flex; flex-direction:column; gap:6px; grid-column:span 4; }

label{ font-size:12px; color:var(--muted); }
input,select,textarea{
  width:100%;
  background:color-mix(in oklab, var(--surface), transparent 10%);
  color:var(--text); border:1px solid var(--border); border-radius:14px;
  padding:11px 12px; outline:none; transition: border .15s ease, box-shadow .15s ease;
}
input:focus,select:focus,textarea:focus{
  border-color: color-mix(in oklab, var(--primary), white 30%);
  box-shadow:0 0 0 4px color-mix(in oklab, var(--primary), transparent 80%);
}
textarea{ min-height:140px; resize:vertical; }

.ai-bgpro-settings{
  width:100%;
  max-width:none;
}

/* ==== Buttons ==== */
.button{
  display:inline-block; padding:10px 16px; border-radius:12px;
  background:color-mix(in oklab, var(--surface), transparent 10%);
  color:var(--text); border:1px solid var(--border); text-decoration:none; cursor:pointer;
  transition: transform .12s ease, box-shadow .2s ease, filter .16s ease;
}
.button:hover{ transform: translateY(-1px); filter:brightness(1.05); }
.button:active{ transform: translateY(0); }

.button.button-primary{
  background:linear-gradient(135deg, var(--btn), var(--btn-2));
  border:0; color:#fff; font-weight:700;
  box-shadow: 0 14px 28px rgba(106,90,249,.28);
}
.button.button-primary:hover{
  box-shadow: 0 18px 34px rgba(106,90,249,.34);
}

/* ==== Tables ==== */
table.widefat.striped tbody tr:nth-child(odd){ background:#ffffff10; }
.widefat th, .widefat td{ padding:10px 12px; border-bottom:1px solid var(--border); }

/* ==== Utilities ==== */
.hint{ color:var(--muted); font-size:12px; }
.mt-1{ margin-top:6px } .mt-2{ margin-top:12px } .mb-2{ margin-bottom:12px }

/* ==== Responsive ==== */
@media (max-width: 1200px){
  .ai-bgpro-container{ max-width:1100px; }
}
@media (max-width: 980px){
  .grid, .grid.kpi, .grid.two-col{ grid-template-columns:1fr; }
  .row{ grid-template-columns:1fr; }
  .col{ grid-column:span 12; }
  .ai-bgpro-container::before{ height:200px; }
}

/* Align nav left and add spacing below the topbar */
.ai-bgpro-topbar{ gap:14px; }
.ai-bgpro-topbar .tabs{ margin-right:auto; } /* keep items left */

/* Section spacing so cards don't cling to banner edge */
.ai-bgpro-container > .grid,
.ai-bgpro-container > .card{ margin-top:18px; }

/* If markup uses plain .grid for dashboard cards, enforce two columns on desktop */
@media (min-width: 981px){
  .ai-bgpro-dashboard .grid,
  .ai-bgpro-cards.grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}


/* ==== Dashboard two-column layout ==== */
@media (min-width: 981px){
  .ai-bgpro-container .grid {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
}

/* === Improved Admin UI === */
.ai-bgpro-container{max-width:1100px;margin:0 auto}
.card{margin-bottom:16px}
.ai-bgpro-topbar .tabs{display:flex;gap:10px;margin:0 0 14px}
.ai-bgpro-topbar .tab{display:flex;flex-direction:column;align-items:flex-start;padding:10px 12px;border:1px solid #eaeaea;border-radius:14px;background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.ai-bgpro-topbar .tab .icon{font-size:18px;margin-bottom:4px}
.ai-bgpro-topbar .tab .label{font-weight:600}
.ai-bgpro-topbar .tab .desc{font-size:12px;opacity:.75}
.ai-bgpro-topbar .tab.active{outline:2px solid #7c9fff}
select[multiple]{min-height:190px}
.hint{font-size:12px;opacity:.75;margin-top:6px}
#ai_bgpro_test_result.ai-bgpro-chip{padding:6px 10px;border-radius:999px;font-weight:600}
#ai_bgpro_test_result.ok{background:#e6ffed;color:#066c2c;border:1px solid #9ae6b4}
#ai_bgpro_test_result.err{background:#ffefef;color:#8b0000;border:1px solid #f5b5b5}

/* Dark theme base */
.ai-bgpro-app[data-theme="dark"]{--bg:#0f1116;--surface:#171a22;--border:#2a2f3a;--text:#e8ecf1;--muted:#98a2b3;--primary:#7c9fff;--shadow:0 6px 28px rgba(0,0,0,.35)}
.ai-bgpro-app[data-theme="dark"]{background:var(--bg); color:var(--text)}
.ai-bgpro-app[data-theme="dark"] .card{background:var(--surface); border:1px solid var(--border); box-shadow:var(--shadow)}
/* Colored tabs */
.ai-bgpro-topbar .tab{background:var(--surface); color:var(--text)}
.ai-bgpro-topbar .tab .icon{filter:none}
.ai-bgpro-topbar .tab.active{outline:2px solid var(--primary)}
.ai-bgpro-topbar a.tab:hover{transform:translateY(-1px)}
/* Draft list */
.draft-list{list-style:none;padding-left:0;display:grid;gap:10px}
.draft-list li{display:flex;gap:10px;align-items:center;justify-content:space-between;border:1px solid var(--border);border-radius:12px;padding:10px 12px;background:rgba(255,255,255,0.02)}
.draft-list .button{border-radius:8px}
